# NIASS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/idev/gin/nias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/idev/gin/nias/: Form15Activity.java  Form16Activity.java  KasusClass.java  KasusDetailClass.java  KasusTbActivity.java  KasusTbAdapter.java  LoginActivity.java  MapsActivity.java  MenuKaderActivity.java  MenuNakesActivity.java  NotifikasiActivity.java  PoinActivity.java  ProfileAcivity.java  RiwayatClass.java  RiwayatClassKader.java  RiwayatTbActivity.java  ScoringActivity.java  SignUpActivity.java
app/src/main/java/idev/gin/nias/activity/: Form15Activity.java  Form16Activity.java  KasusTbActivity.java  KasusTbNakesActivity.java  LoginActivity.java  MapsActivity.java  MenuKaderActivity.java  MenuNakesActivity.java  NotifikasiActivity.java  NotifikasiKaderActivity.java  NotifikasiNakesActivity.java  OfflineForm.java  OfflineListActivity.java  PoinActivity.java  ProfileAcivity.java  RiwayatTbActivity.java  ScoringActivity.java  SignUpActivity.java
app/src/main/java/idev/gin/nias/adapter/: KasusTbAdapter.java  KasusTbNakesAdapter.java  (+2 more)
app/src/main/res/layout/: activity_form_15.xml  activity_form_16.xml  activity_kasus_tb.xml  activity_kasus_tb_nakes.xml  activity_login.xml  activity_maps_activity.xml  activity_menu_kader.xml  activity_menu_nakes.xml  activity_notifikasi.xml  activity_notifikasi_kader.xml  activity_notifikasi_nakes.xml  activity_offline_form.xml  activity_offline_list.xml  activity_poin.xml  activity_profile.xml  activity_riwayat_tb.xml  activity_scoring.xml  activity_signup.xml  card_kasustb.xml  card_kasustb_nakes.xml  card_notifikasi.xml  card_notifikasi_kader.xml  card_notifikasi_nakes.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/idev/gin/nias/: ExampleUnitTest.java
(+42 files in other folders)
