<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuKaderActivity"
    android:background="@drawable/ce"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btnprofilkdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/profile"
                android:text="@string/PROFIL"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnkasuskdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/kasus"
                android:text="@string/kasustb"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btninveskdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/search"
                android:textColor="@android:color/white"
                android:text="@string/inverstigasi"
                android:textSize="12sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <Button
                android:id="@+id/btnnotifkdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/notif"
                android:text="@string/notifikasi"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btngpskdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/mappin"
                android:text="@string/GPS"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnpoinkdr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:drawableTop="@drawable/poin"
                android:text="@string/poin"
                android:textColor="@android:color/white"/>

    </LinearLayout>


</LinearLayout>