<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="3dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID :"/>
            <TextView
                android:id="@+id/idkasus"
                android:layout_width="wrap_content"
                android:layout_height="





































                wrap_content"
                android:text="-"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Faskes :"/>
            <TextView
                android:id="@+id/namafaskeskasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat "/>
            <TextView
                android:id="@+id/alamatnotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Provinsi : "/>
            <TextView
                android:id="@+id/namaprovinsikasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RT/RW :"/>
            <TextView
                android:id="@+id/rtrwnotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan :"/>
            <TextView
                android:id="@+id/kelurahannotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan :"/>
            <TextView
                android:id="@+id/kecamatannotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabupaten :"/>
            <TextView
                android:id="@+id/kabupatennotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi :"/>
            <TextView
                android:id="@+id/provinsiotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota : "/>
            <TextView
                android:id="@+id/kotanotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No Registrasi Faskes : " />
            <TextView
                android:id="@+id/noregfaskeskasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Registrasi TB : "/>
            <TextView
                android:id="@+id/noregtbkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pasien : "/>
            <TextView
                android:id="@+id/namapasienkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK : "/>
            <TextView
                android:id="@+id/nikkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin : "/>
            <TextView
                android:id="@+id/jeniskelaminkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umur :"/>
            <TextView
                android:id="@+id/umurkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat Lengkap :"/>
            <TextView
                android:id="@+id/alamatkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirujuk Oleh : "/>
            <TextView
                android:id="@+id/dirujukkasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Diagnosis TB : "/>
            <TextView
                android:id="@+id/tipediagnosiskasus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"/>
        </LinearLayout>
        <Button
            android:id="@+id/btgetidkasus"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Investigasi"/>

    </LinearLayout>

</android.support.v7.widget.CardView>